saurabh@saurabh-HP-Laptop-14s-er0xxx:~$ mknod myfifo1 p
saurabh@saurabh-HP-Laptop-14s-er0xxx:~$ ls -l
total 460
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:17 1
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 23:14 10
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:20 11
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:20 12
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:22 13
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:22 14
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:22 15
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:23 16
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:26 17
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:26 18
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 21:17 19
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:28 2
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 12:29 20
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:17 21
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:18 22
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:19 23
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:19 24
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:20 25
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:21 26
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:21 27
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:21 28
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:22 29
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 21:32 3
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:22 30
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:23 31
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:25 32
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 19:27 33
drwxrwxr-x  2 saurabh saurabh   4096 Sep 30 21:16 34
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 21:32 4
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 22:16 5
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 22:16 6
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 22:17 7
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 22:21 8
drwxrwxr-x  2 saurabh saurabh   4096 Sep 29 23:14 9
-rw-rw-r--  1 saurabh saurabh      0 Sep 30 12:28 ans19.c
-rw-rw-r--  1 saurabh saurabh      0 Sep 29 21:02 ans1.c
-rwxrwxr-x  1 saurabh saurabh  16000 Aug 30 19:09 ans2
-rw-rw-r--  1 saurabh saurabh      0 Sep 30 19:25 ans32.c
-rw-rw-r--  1 saurabh saurabh      0 Sep 30 14:42 ans33.c
-rw-rw-r--  1 saurabh saurabh      0 Sep 29 22:21 ans8.c
-rwxrwxr-x  1 saurabh saurabh  16120 Sep 29 22:01 ans8.out
drwxrwxr-x 32 saurabh saurabh   4096 Sep 21 11:05 assignment1
-rw-rw-r--  1 saurabh saurabh 125700 Sep  7 22:27 assignment1.zip
-rw-rw-r--  1 saurabh saurabh    997 Sep  2 22:30 check.c
-rwxrwxr-x  1 saurabh saurabh  16136 Sep  2 22:18 check.out
drwxr-xr-x  6 saurabh saurabh   4096 Aug 30 18:39 Desktop
-rw-rw-r--  1 saurabh saurabh      0 Sep  2 21:38 dile2.txt
drwxr-xr-x  2 saurabh saurabh   4096 Jul 10 20:47 Documents
drwxr-xr-x  2 saurabh saurabh   4096 Sep 29 21:11 Downloads
prw-rw-r--  1 saurabh saurabh      0 Sep 30 12:13 fifo1
prw-rw-r--  1 saurabh saurabh      0 Sep 30 12:13 fifo2
-rw-r--r--  1 saurabh saurabh      0 Sep 21 13:42 file1.txt
-rw-rw-r--  1 saurabh saurabh      0 Sep  2 21:36 file2,txt
-rw-r--r--  1 saurabh saurabh     86 Sep  2 21:40 file2.txt
-rw-r--r--  1 saurabh saurabh      0 Aug 31 14:20 file3.txt
-rw-r--r--  1 saurabh saurabh      0 Aug 31 14:20 file4.txt
-rw-r--r--  1 saurabh saurabh      0 Aug 31 14:20 file5.txt
-rw-rw-r--  2 saurabh saurabh     14 Sep  7 21:49 fileA.txt
-rw-rw-r--  1 saurabh saurabh      0 Sep  6 18:22 gcc
-rw-rw-r--  2 saurabh saurabh     14 Sep  7 21:49 hard1.txt
-rw-rw-r--  2 saurabh saurabh   1401 Sep 21 13:43 hard.txt
-rw-rw-r--  2 saurabh saurabh   1401 Sep 21 13:43 kjk_n
drwxr-xr-x  2 saurabh saurabh   4096 Aug  8 19:39 Music
prw-rw-r--  1 saurabh saurabh      0 Sep 30 11:59 myfifo
prw-rw-r--  1 saurabh saurabh      0 Sep 30 21:19 myfifo1
-rwxrwxr-x  1 saurabh saurabh     81 Sep  6 20:45 myscript.sh
-rw-r--r--  1 saurabh saurabh     89 Sep  6 18:41 output.txt
drwxr-xr-x  3 saurabh saurabh   4096 Aug 22 01:45 Pictures
prwxr--r--  1 saurabh saurabh      0 Aug 22 01:42 pipe1
drwxr-xr-x  2 saurabh saurabh   4096 Jul 10 20:47 Public
-rw-r--r--  1 saurabh saurabh     12 Sep  6 16:19 records.dat
-rw-rw-r--  1 saurabh saurabh      0 Sep  2 23:19 sample.txt
-rw-rw-r--  1 saurabh saurabh    265 Sep  6 21:14 script_log.txt
drwx------  7 saurabh saurabh   4096 Aug 14 22:33 snap
lrwxrwxrwx  1 saurabh saurabh      9 Aug 21 16:43 soft.txt -> fileA.txt
lrwxrwxrwx  1 saurabh saurabh      9 Aug 22 01:42 softu1.txt -> fileA.txt
-rw-rw-r--  1 saurabh saurabh      0 Sep  7 21:50 soln1.c
-rw-rw-r--  1 saurabh saurabh    524 Sep  7 22:16 souln1.c
-rwxrwxr-x  1 saurabh saurabh  16072 Sep  7 21:54 souln1.out
drwxr-xr-x  2 saurabh saurabh   4096 Jul 10 20:47 Templates
-rw-rw-r--  1 saurabh saurabh    273 Sep  7 21:50 test.c
-rw-rw-r--  1 saurabh saurabh      0 Sep  6 15:33 testfile
-rw-rw-r--  1 saurabh saurabh     30 Sep  2 22:49 testfile.bin
-rw-r--r--  1 saurabh saurabh      0 Aug 31 12:48 testfile.txt
-rwxrwxr-x  1 saurabh saurabh  15960 Aug 21 16:55 test.out
-rw-rw-r--  1 saurabh saurabh     63 Sep  2 23:12 test.txt
-rwxrwxr-x  1 saurabh saurabh  16072 Aug 22 01:41 text.out
-rw-r--r--  1 saurabh saurabh      4 Sep  6 16:07 ticket.txt
-rw-rw-r--  1 saurabh saurabh   1086 Aug 13 15:39 typescript
drwxr-xr-x  2 saurabh saurabh   4096 Jul 10 20:47 Videos

